# authrite

./: .gitignore  LICENSE  README.md  TODO.md  circle.yml  pom.xml
authrite-acctests/: pom.xml
authrite-acctests/src/main/java/com/lewisd/authrite/acctests/framework/: DslTestCase.java  Lazily.java  PublicApi.java
authrite-acctests/src/main/java/com/lewisd/authrite/acctests/framework/context/: DateGenerator.java  DateStore.java  Dsl.java  TestContext.java
authrite-acctests/src/main/java/com/lewisd/authrite/acctests/framework/database/: DatabaseContext.java  H2DatabaseContext.java  MigrateDatabaseRule.java
authrite-acctests/src/main/java/com/lewisd/authrite/acctests/framework/driver/: DslTools.java  PublicApiDriver.java  SystemDriver.java
authrite-acctests/src/main/java/com/lewisd/authrite/acctests/framework/time/: DurationAssertion.java  DurationAssertionFactory.java  DurationParser.java  ParseResult.java  ParserTool.java  TimeAssertion.java  TimeAssertionFactory.java  TimeParser.java  Tokenizer.java
authrite-acctests/src/main/java/com/lewisd/authrite/acctests/framework/valueholder/: AbstractValueHolder.java  AliasValueHolder.java  FunctionValueHolder.java  MultipleValueHolder.java  SingleValueHolder.java  ValueHolder.java
authrite-acctests/src/main/java/com/lewisd/authrite/acctests/model/: User.java
authrite-acctests/src/main/resources/: authrite-service.yml
authrite-acctests/src/test/java/com/lewisd/authrite/acctests/framework/: DurationParserTest.java  TimeAssertionFactoryTest.java
authrite-acctests/src/test/java/com/lewisd/authrite/acctests/framework/time/: DurationParserTest.java  TimeAssertionFactoryTest.java
authrite-acctests/src/test/java/com/lewisd/authrite/acctests/tests/: AdminAccTest.java  AuthAccTest.java  ChangePasswordAccTest.java  CreateUserAccTest.java  GetUserAccTest.java  LoginAccTest.java  RefreshTokenAccTest.java  UpdateUserAccTest.java
authrite-code-checking-rules/: pom.xml
authrite-code-checking-rules/src/main/resources/rulesets/: checkstyle-authrite-acctest-rules.xml  checkstyle-authrite-rules.xml
authrite-service/: pom.xml
authrite-service/src/main/java/com/lewisd/authrite/: AuthriteServiceApplication.java  AuthriteServiceConfiguration.java
authrite-service/src/main/java/com/lewisd/authrite/auth/: DefaultUnauthorizedHandler.java  JWTAuthFilter.java  JWTAuthenticator.java  JWTConfiguration.java  JwtTokenManager.java  Password.java  PasswordDigest.java  PasswordManagementConfiguration.java  Roles.java
authrite-service/src/main/java/com/lewisd/authrite/errors/: APIError.java  Exceptions.java
authrite-service/src/main/java/com/lewisd/authrite/jdbc/: PasswordDigestArgumentFactory.java  StringArgument.java  UUIDArgumentFactory.java
authrite-service/src/main/java/com/lewisd/authrite/jdbc/dao/: DBPlayerMapper.java  DBUserMapper.java  PlayerDao.java  UsersDao.java
authrite-service/src/main/java/com/lewisd/authrite/jdbc/model/: DBPlayer.java  DBUser.java
authrite-service/src/main/java/com/lewisd/authrite/resources/: PlayersResource.java  UsersResource.java
authrite-service/src/main/java/com/lewisd/authrite/resources/model/: Player.java  User.java  UserWithDates.java
authrite-service/src/main/java/com/lewisd/authrite/resources/requests/: CreateUserRequest.java  LoginRequest.java  PasswordChangeRequest.java  UpdateUserRequest.java
authrite-service/src/main/java/com/lewisd/authrite/services/: LoginResult.java  UsersService.java
authrite-service/src/main/resources/: authrite-service.yml  migrations.xml
authrite-service/src/main/resources/assets/: index.htm
