<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lewisd.authrite</groupId>
  <artifactId>authrite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>authrite</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.goal>check</checkstyle.goal>
    <authrite.code-checking-rules.version>1.1-SNAPSHOT</authrite.code-checking-rules.version>
    <checkstyle.ruleset>rulesets/checkstyle-authrite-rules.xml</checkstyle.ruleset>
    <checkstyle.test.ruleset>rulesets/checkstyle-authrite-test-rules.xml</checkstyle.test.ruleset>

    <!-- This needs to be a property to allow the skip-packaging profile to disable the executions. -->
    <packaging.phase>package</packaging.phase>

    <java.version>1.8</java.version>
    <dropwizard.version>0.9.0</dropwizard.version>
    <dropwizard-modules.version>0.9.0-1</dropwizard-modules.version>
  </properties>

  <modules>
    <module>authrite-service</module>
    <module>authrite-acctests</module>
    <module>authrite-code-checking-rules</module>
  </modules>

  <repositories>
    <repository>
      <id>unacceptable-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://dl.bintray.com/unacceptable/snapshots/</url>
    </repository>
    <repository>
      <id>unacceptable-releases</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>https://dl.bintray.com/unacceptable/releases/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Project internal -->
      <dependency>
        <groupId>com.lewisd.authrite</groupId>
        <artifactId>authrite-service</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Dropwizard -->
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jdbi</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-auth</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-migrations</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.modules</groupId>
        <artifactId>dropwizard-java8</artifactId>
        <version>${dropwizard-modules.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.modules</groupId>
        <artifactId>dropwizard-java8-jdbi</artifactId>
        <version>${dropwizard-modules.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dirkraft.dropwizard</groupId>
        <artifactId>dropwizard-file-assets</artifactId>
        <version>0.0.1</version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>de.svenkubiak</groupId>
        <artifactId>jBCrypt</artifactId>
        <version>0.4</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.168</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>2.1.0</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>2.7.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>simple-dsl</artifactId>
        <version>2.2-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.unacceptable</groupId>
        <artifactId>unacceptable-aliases</artifactId>
        <version>[0.0.1,)</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.unacceptable</groupId>
        <artifactId>unacceptable-dsl</artifactId>
        <version>[0.0.1,)</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.unacceptable</groupId>
        <artifactId>unacceptable-lazy</artifactId>
        <version>[0.0.1,)</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.unacceptable</groupId>
        <artifactId>unacceptable-database</artifactId>
        <version>[0.0.1,)</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Werror</arg>
            </compilerArgs>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>checkstyle</id>
              <goals>
                <goal>${checkstyle.goal}</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <violationSeverity>warning</violationSeverity>
                <configLocation>${checkstyle.ruleset}</configLocation>
                <logViolationsToConsole>true</logViolationsToConsole>
                <includeTestSourceDirectory>false</includeTestSourceDirectory>
              </configuration>
            </execution>
            <execution>
              <id>checkstyle-tests</id>
              <goals>
                <goal>${checkstyle.goal}</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <violationSeverity>warning</violationSeverity>
                <configLocation>${checkstyle.test.ruleset}</configLocation>
                <logViolationsToConsole>true</logViolationsToConsole>
                <includeTestSourceDirectory>false</includeTestSourceDirectory>
                <sourceDirectories>${project.testCompileSourceRoots}</sourceDirectories>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.lewisd.authrite</groupId>
              <artifactId>authrite-code-checking-rules</artifactId>
              <version>${authrite.code-checking-rules.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>skip-packaging</id>
      <activation>
        <property>
          <name>skipPackaging</name>
        </property>
      </activation>
      <properties>
        <packaging.phase>none</packaging.phase>
      </properties>
    </profile>
  </profiles>
</project>
