<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lewisd.authrite</groupId>
    <artifactId>authrite</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>authrite-acctests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <checkstyle.ruleset>rulesets/checkstyle-authrite-acctest-rules.xml</checkstyle.ruleset>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lewisd.authrite</groupId>
      <artifactId>authrite-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>simple-dsl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.unacceptable</groupId>
      <artifactId>unacceptable-aliases</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.unacceptable</groupId>
      <artifactId>unacceptable-dsl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.unacceptable</groupId>
      <artifactId>unacceptable-lazy</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.unacceptable</groupId>
      <artifactId>unacceptable-dropwizard</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.unacceptable</groupId>
      <artifactId>unacceptable-database</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.unacceptable</groupId>
      <artifactId>unacceptable-liquibase</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>5</threadCount>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <systemPropertyVariables>
            <acctest.baseuri>http://localhost:8080/</acctest.baseuri>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-acceptance-tests</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>start-dropwizard</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="skipTests">
                    <exec executable="java"
                          dir="${basedir}"
                          failonerror="true">
                      <arg value="-jar"/>
                      <arg value="../authrite-service/target/authrite-service-${project.version}.jar"/>
                      <arg value="db"/>
                      <arg value="migrate"/>
                      <arg value="src/main/resources/authrite-service.yml"/>
                    </exec>

                    <exec executable="java"
                          dir="${basedir}"
                          spawn="true">
                      <arg value="-DSTOP.PORT=9999"/>
                      <arg value="-DSTOP.KEY=secret"/>
                      <arg value="-jar"/>
                      <arg value="../authrite-service/target/authrite-service-${project.version}.jar"/>
                      <arg value="server"/>
                      <arg value="src/main/resources/authrite-service.yml"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>maven-http-plugin</artifactId>
            <version>1.0.5</version>
            <configuration>
              <url>http://localhost:8080/</url>
              <sleepInterval>1000</sleepInterval>
            </configuration>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>wait</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.3.5.v20151012</version>
            <configuration>
              <stopPort>9999</stopPort>
              <stopKey>secret</stopKey>
              <stopWait>10</stopWait>
            </configuration>
            <executions>
              <execution>
                <id>shutdown-dropwizard</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
